{
  "name": "karriere/state",
  "description": "Laravel package for storing current application state in cache/session",
  "homepage": "https://github.com/karriereat/state",
  "authors": [
    {
      "name": "Alexander Lentner",
      "email": "alexander.lentner@karriere.at"
    }
  ],
  "keywords": [
    "state",
    "stack",
    "session",
    "cache",
    "cacheable",
    "laravel",
    "login"
  ],
  "license": "Apache-2.0",
  "require": {
    "php": "8.1.* || 8.2.*|| 8.3.*",
    "illuminate/support": "^10.0 || ^11.0",
    "illuminate/session": "^10.0 || ^11.0",
    "psr/cache": "^1.0 || ^2.0 || ^3.0 "
  },
  "require-dev": {
    "mockery/mockery": "^1.0",
    "pestphp/pest": "^2.0",
    "laravel/pint": "^1.6",
    "phpstan/phpstan": "^1.10"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Karriere\\State\\StateServiceProvider"
      ],
      "aliases": {
        "StateStore": "Karriere\\State\\StoreFacade"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Karriere\\State\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Karriere\\State\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "phpstan analyse --memory-limit 512M",
    "lint": "pint --test",
    "lint:verbose": "pint -v --test",
    "fix": "pint",
    "test": "vendor/bin/pest",
    "coverage": "vendor/bin/pest --coverage --ci --coverage-html coverage --coverage-clover coverage.xml --log-junit junit.xml",
    "report": "vendor/bin/pest --coverage",
    "report:html": "vendor/bin/pest --coverage --coverage-html coverage"
  },
  "minimum-stability": "stable",
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  }
}
